<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.internal.bodhidipta.camvid.view.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.internal.bodhidipta.camvid.view.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.internal.bodhidipta.camvid.view.CameraSourcePreview>

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_relative_layout"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/operation_mode"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"
            android:animateLayoutChanges="true"
            android:background="@drawable/ic_launcher_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capture image"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/capture_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="100dp"
                    android:paddingEnd="100dp"
                    android:src="@drawable/ic_capture" />

                <ImageView
                    android:id="@+id/change_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/capture_image"
                    android:src="@drawable/ic_change_camera" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Capture Video"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/capture_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:src="@drawable/ic_capture_video" />

                <ImageView
                    android:id="@+id/change_video_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/capture_video"
                    android:src="@drawable/ic_switch_video_camera" />
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/flash_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="13dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/operation_mode"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="#10437e"
            app:tabGravity="fill"
            app:tabIndicatorColor="#b1afe1"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault"
            app:tabTextColor="#b1afe1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Image" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Video" />


        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>


</RelativeLayout>
